<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Border' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Alpaca_dashboard)' inline='true' name='federated.0szr6ge0abxmzw1dx24mm1isovh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alpaca_dashboard' name='cloudfile:googledrive-excel-direct.1f7rhqd1h64yx419fkh500thvzdd'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1hPxsuwdDvpZpQYG2yi_djwcDG1RDAw1RcS-QZ5prUPo' cloudFileMetadata_-_folder='root' cloudFileName='Alpaca_dashboard.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1hPxsuwdDvpZpQYG2yi_djwcDG1RDAw1RcS-QZ5prUPo/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Alpaca_dashboard.xlsx' interpretationMode='0' server='' server-oauth='' username='algoquant2022@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1f7rhqd1h64yx419fkh500thvzdd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J8:no:A1:J8:0' header='yes' outcome='6'>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='integer' name='Qty' ordinal='1' />
            <column datatype='real' name='Avg_cost' ordinal='2' />
            <column datatype='string' name='Avg_holding_period' ordinal='3' />
            <column datatype='string' name='Earliest_buy_time' ordinal='4' />
            <column datatype='string' name='Latest_buy_time' ordinal='5' />
            <column datatype='string' name='Sell_time' ordinal='6' />
            <column datatype='real' name='Profit_per_unit' ordinal='7' />
            <column datatype='real' name='Total Profit' ordinal='8' />
            <column datatype='boolean' name='Winning_bet?' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_holding_period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earliest_buy_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest_buy_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_per_unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning_bet?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg cost' datatype='real' name='[Avg_cost]' role='measure' type='quantitative' />
      <column caption='Avg holding period' datatype='string' name='[Avg_holding_period]' role='dimension' type='nominal' />
      <column caption='Profit (CF)' datatype='string' name='[Calculation_1409204509105446913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Profit]&gt; [Parameters].[Parameter 1] THEN &quot;Positive&quot;&#10;ELSEIF [Total Profit] &lt;= [Parameters].[Parameter 1] THEN &quot;Negative&quot;&#10;END' />
      </column>
      <column caption='Winning Bet (Num)' datatype='integer' name='[Calculation_1409204509108424707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Winning_bet?]=True Then 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Winning Percentage' datatype='real' name='[Calculation_1409204509108637700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1409204509108424707]) / count([Winning_bet?])' />
      </column>
      <column caption='Earliest buy time' datatype='string' name='[Earliest_buy_time]' role='dimension' type='nominal' />
      <column caption='Latest buy time' datatype='string' name='[Latest_buy_time]' role='dimension' type='nominal' />
      <column caption='Profit per unit' datatype='real' name='[Profit_per_unit]' role='measure' type='quantitative' />
      <column caption='Sell time' datatype='string' name='[Sell_time]' role='dimension' type='nominal' />
      <column caption='Winning bet?' datatype='boolean' name='[Winning_bet?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D12D648CE96C4FA6B5D4107F865B4F30]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1409204509105446913]' derivation='Attribute' name='[attr:Calculation_1409204509105446913:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1409204509105446913]' derivation='Min' name='[min:Calculation_1409204509105446913:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1409204509105446913]' derivation='None' name='[none:Calculation_1409204509105446913:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Border' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit per unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>Winning Bet Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Alpaca_dashboard)' name='federated.0szr6ge0abxmzw1dx24mm1isovh4' />
          </datasources>
          <datasource-dependencies datasource='federated.0szr6ge0abxmzw1dx24mm1isovh4'>
            <column caption='Winning Bet (Num)' datatype='integer' name='[Calculation_1409204509108424707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Winning_bet?]=True Then 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Winning Percentage' datatype='real' name='[Calculation_1409204509108637700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1409204509108424707]) / count([Winning_bet?])' />
            </column>
            <column caption='Winning bet?' datatype='boolean' name='[Winning_bet?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1409204509108637700]' derivation='User' name='[usr:Calculation_1409204509108637700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szr6ge0abxmzw1dx24mm1isovh4].[usr:Calculation_1409204509108637700:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0szr6ge0abxmzw1dx24mm1isovh4].[usr:Calculation_1409204509108637700:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Alpaca_dashboard)' name='federated.0szr6ge0abxmzw1dx24mm1isovh4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Border' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0szr6ge0abxmzw1dx24mm1isovh4'>
            <column caption='Profit (CF)' datatype='string' name='[Calculation_1409204509105446913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Profit]&gt; [Parameters].[Parameter 1] THEN &quot;Positive&quot;&#10;ELSEIF [Total Profit] &lt;= [Parameters].[Parameter 1] THEN &quot;Negative&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1409204509105446913]' derivation='Attribute' name='[attr:Calculation_1409204509105446913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szr6ge0abxmzw1dx24mm1isovh4].[attr:Calculation_1409204509105446913:nk]' />
              <text column='[federated.0szr6ge0abxmzw1dx24mm1isovh4].[sum:Total Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0szr6ge0abxmzw1dx24mm1isovh4].[sum:Total Profit:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
